Account Class
//********************************************************************
//  Account.java Represents a bank account with basic services such as deposit
//  and withdraw.
//******************************************************************** 

import java.text.NumberFormat; 

public class Account
{
   private final double RATE = 0.035;   // interest rate of 3.5% 
   private long acctNumber;
   private double balance;
   private String name; 

   //-----------------------------------------------------------------
   // Sets up the account by defining its owner, account number,
   // and initial balance.
   //-----------------------------------------------------------------
   public Account(String owner,  long account,  double initial)
   {
      name = owner;
      acctNumber = account;
      balance = initial;
   } 
   //-----------------------------------------------------------------
   //  Deposits the specified amount into the account. Returns the
   //  new balance.
   //-----------------------------------------------------------------
   public double deposit(double amount)
   {
      balance = balance + amount;
      return balance;
   } 
   //-----------------------------------------------------------------
   //  Withdraws the specified amount from the account and applies
   //  the fee. Returns the new balance.
   //-----------------------------------------------------------------
   public double withdraw(double amount, double fee)
   {
      balance = balance - amount - fee; 

      return balance;
   } 
   //-----------------------------------------------------------------
   //  Adds interest to the account and returns the new balance.
   //-----------------------------------------------------------------
   public double addInterest()
   {
      balance + = (balance * RATE);
      return balance;
   } 
   //-----------------------------------------------------------------
   //  Returns the current balance of the account.
   //-----------------------------------------------------------------
   public double getBalance()
   {
      return balance;
   } 
   //-----------------------------------------------------------------
   //  Returns a one-line description of the account as a string.
   //-----------------------------------------------------------------
   public String toString()
   {
      NumberFormat fmt = NumberFormat.getCurrencyInstance();
      return acctNumber + "\t" + name + "\t" + fmt.format(balance);
   }
// ADD A PUBLIC METHOD CALLED transfer WHICH ACCEPTS 1 ACCOUNT OBJECT 
// AND AN AMOUNT TO TRANSFER. THIS METHOD WILL WITHDRAWL MONEY FROM this
// ACCOUNT OBJECT AND DEPOSIT INTO THE PASSES ACCOUNT OBJECT
// ADD A PUBLIC STATIC METHOD CALLED transfer WHICH ACCEPTS 2 ACCOUNT OBJECTS 
// AND AN AMOUNT TO TRANSFER. THIS METHOD WILL WITHDRAWL MONEY FROM ONE ACCOUNT 
// OBJECT AND DEPOSIT IT INTO THE OTHER ACCOUNT OBJECT

}


CREATE A NEW CLASS CALLED TransferTest

import java.util.Scanner;

public class TransferTest {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		int option = 0;
		// CREATE AN ACCOUNT 1 OBJECT
		// CREATE AN ACCOUNT 2 OBJECT
		
		while (option != 3) {
			System.out.println("Enter 1 to transfer from Account 1 to Account 2");
			System.out.println("Enter 2 to transfer from Account 2 to Account 1");
			System.out.println("Enter 3 to quit");
			System.out.println();
			
			option = scan.nextInt();
			
			switch(option) {
			case 1:
				// USE THE STATIC TRANSFER METHOD TO TRANSFER FROM ACCOUNT 1 TO ACCOUNT 2	
				break;		
			case 2:
				// USE THE STATIC TRANSFER METHOD TO TRANSFER FROM ACCOUNT 2 TO ACCOUNT 1
				break;				
			case 3: 
				break;
			default: 
				System.out.println("You have entered an incorrect option, 
please try again.");
			}
		}		
		
		// PRINT OUT THE BALANCE OF ACCOUNT 1
		// PRINT OUT THE BALANCE OF ACCOUNT 2
	}
}
